# xuexiong_test

./: .gitignore  README.txt  pom.xml
rabbitmqdemo/: pom.xml
rabbitmqdemo/src/main/java/com/xue/demo/common/: MyContans.java
rabbitmqdemo/src/main/java/com/xue/demo/rabbit/demo1/: Recv.java  Send.java
rabbitmqdemo/src/main/java/com/xue/demo/rabbit/demo2/: NewTask.java  NewTaskWithConfim.java  NewTaskWithConfim2.java  NewTaskWithTx.java  (+1 more)
rabbitmqdemo/src/test/java/com/xue/demo/rabbitmq/: HelloWordTest.java
rosedemo/: pom.xml
rosedemo/src/main/java/com/xue/rose/annotation/: NotBlank.java
rosedemo/src/main/java/com/xue/rose/bean/: DemoBean.java
rosedemo/src/main/java/com/xue/rose/common/: ErrorHandler.java  FilterDemo.java
rosedemo/src/main/java/com/xue/rose/controllers/: AccessTrackInterceptor.java  ChenBeanResolver.java  ErrorHandler.java  FileController.java  FlashDemoController.java  Hello2Controller.java  HelloController.java  JdbcController.java  NotBlankParamValidator.java  PortalController.java  RestDemoController.java
rosedemo/src/main/java/com/xue/rose/controllers/inner/: HelloController.java
rosedemo/src/main/java/com/xue/rose/dao/: TestDAO.java
rosedemo/src/main/java/com/xue/rose/jdbcbean/: Test.java
rosedemo/src/main/java/com/xue/rose/service/: TestService.java
rosedemo/src/main/java/com/xue/rose/service/impl/: TestServiceImpl.java
rosedemo/src/main/resources/: applicationContext.xml  log4j.properties
rosedemo/src/main/webapp/WEB-INF/: web.xml
rosedemo/src/main/webapp/views/: demo.jsp  flash.jsp
springcloub/: pom.xml
springcloub/configclient/: pom.xml
springcloub/configclient/src/main/java/com/xue/demo/springcloub/configserver/: Application.java
springcloub/configclient/src/main/java/com/xue/demo/springcloub/configserver/Controllers/: DemoController.java
springcloub/configclient/src/main/resources/: application.properties.demo  bootstrap.properties  config-client.properties
springcloub/configeureka/: pom.xml
springcloub/configeureka/src/main/java/com/xue/demo/springcloub/configeureka/: Application.java
springcloub/configeureka/src/main/resources/: application.yml
springcloub/congifserver/: pom.xml
springcloub/congifserver/src/main/java/com/xue/demo/springcloub/configserver/: Application.java
springcloub/congifserver/src/main/resources/: application.properties
springcloub/hystrix/: pom.xml
springcloub/hystrix/src/main/java/com/xue/demo/springcloub/hystrix/: Application.java
springcloub/hystrix/src/main/java/com/xue/demo/springcloub/hystrix/controllers/: UserController.java
springcloub/hystrix/src/main/java/com/xue/demo/springcloub/hystrix/service/: UserService.java
springcloub/hystrix/src/main/resources/: application.yml
springcloub/hystrixdashboard/: pom.xml
springcloub/hystrixdashboard/src/main/java/com/xue/demo/springcloub/hystrixdashboard/: Application.java
springcloub/hystrixdashboard/src/main/resources/: application.yml
springcloub/sleuthservice1/: pom.xml
springcloub/sleuthservice1/src/main/java/com/xue/demo/springcloub/sleuthservice1/: Application.java
springcloub/sleuthservice1/src/main/java/com/xue/demo/springcloub/sleuthservice1/controllers/: DemoController.java
springcloub/sleuthservice1/src/main/java/com/xue/demo/springcloub/sleuthservice1/service/: UserService.java
springcloub/sleuthservice1/src/main/resources/: application.yml
springcloub/sleuthservice2/: pom.xml
springcloub/sleuthservice2/src/main/java/com/xue/demo/springcloub/sleuthservice2/: Application.java
springcloub/sleuthservice2/src/main/java/com/xue/demo/springcloub/sleuthservice2/controllers/: DemoController.java
springcloub/sleuthservice2/src/main/resources/: application.yml
springcloub/springboot/: pom.xml
springcloub/springboot/src/main/java/com/xue/demo/springcloub/: Application.java
springcloub/springboot/src/main/java/com/xue/demo/springcloub/springboot/controllers/: DemoController.java
springcloub/springeureka/: pom.xml
springcloub/springeureka/src/main/java/com/xue/demo/springcloub/springeureka/: Application.java
springcloub/springeureka/src/main/resources/: application-one.yml  application-two.yml  application.yml
springcloub/springeurekaclient/: pom.xml
springcloub/springeurekaclient/src/main/java/com/xue/demo/springcloub/springeurekaclient/: Application.java
springcloub/springeurekaclient/src/main/java/com/xue/demo/springcloub/springeurekaclient/controllers/: DemoController.java
springcloub/springeurekaclient/src/main/resources/: application.yml
springcloub/springfeign/: pom.xml
springcloub/springfeign/src/main/java/com/xue/demo/springcloub/springfegin/: Application.java
springcloub/springfeign/src/main/java/com/xue/demo/springcloub/springfegin/controllers/: UserController.java
springcloub/springfeign/src/main/java/com/xue/demo/springcloub/springfegin/service/fegin/: FigenService.java
springcloub/springfeign/src/main/java/com/xue/demo/springcloub/springfegin/service/fegin/fallback/: FigenServiceFB.java
springcloub/springfeign/src/main/resources/: application.yml
springcloub/springribbon/: pom.xml
springcloub/springribbon/src/main/java/com/xue/demo/springcloub/springribbon/: Application.java
springcloub/springribbon/src/main/java/com/xue/demo/springcloub/springribbon/controllers/: UserController.java
springcloub/springribbon/src/main/java/com/xue/demo/springcloub/springribbon/service/: UserService.java
springcloub/springribbon/src/main/resources/: application.yml
springcloub/turbine/: pom.xml
springcloub/turbine/src/main/java/com/xue/demo/springcloub/turbine/: Application.java
springcloub/turbine/src/main/resources/: application.yml
springcloub/zipkin/: pom.xml
springcloub/zipkin/src/main/java/com/xue/demo/springcloub/zipkin/: Application.java
springcloub/zuul/: pom.xml
springcloub/zuul/src/main/java/com/xue/demo/springcloub/zuul/: Application.java
springcloub/zuul/src/main/java/com/xue/demo/springcloub/zuul/filters/: xueFilter.java
springcloub/zuul/src/main/resources/: application.yml
testFilesRoot/: configserver.properties  versionTest.xue
(+6 files in other folders)
