spring.application.name=config-server
server.port=9080

#配置git仓库地址
spring.cloud.config.server.git.uri=http://gitlab.fenqi.d.xiaonei.com/xuexiong/xuexiong_test.git
# gitlab仓库地址下的相对地址，可以配置多个，用,分割。
spring.cloud.config.server.git.searchPaths=testFilesRoot
#配置仓库的分支 默认值为master
spring.cloud.config.label=master
#用户名
spring.cloud.config.server.git.username=xuexiong
#密码
spring.cloud.config.server.git.password=xuexiong


#management.security.enabled=true
#security.user.name=xuexiong
#security.user.password=xuexiong
#security.basic.enabled=false
